
# Technical Account Managers

```{article-info}
:date: "February 27, 2023"
```



::::{grid} 2
:gutter: 1

:::{grid-item-card} Intern
:text-align: center 
{octicon}`person`

:::
:::{grid-item-card} None
:text-align: center
{octicon}`people`
:::
::::

:::::{dropdown} Level 1 - Student
:animate: fade-in-slide-down
:color: info
:margin: 0

::::{tab-set}
:::{tab-item} Overview


- Works under supervision of a data analytics mentor

- works on meaningful projects for a defined duration

:::
:::{tab-item} Responsibilities


- Knowledge transfer of any new or emerging technology learned in school

- Hygiene of CRM, SFDC, and demo environment(s)

- Complete assigned projects

:::
:::{tab-item} Qualifications


- Academic relevance in one or more of the following: sciences, mathematics, statistics, computer science, or engineering

- Any level of experience in machine learning

- A strong desire to explore the world of data analytics

:::
:::{tab-item} Skills


- For in-depth technical skill matrix, refer to the appendix

:::
:::{tab-item} Team Lead


- Not applicable

:::
::::

:::::

---



::::{grid} 2
:gutter: 1

:::{grid-item-card} Solution Specialist
:text-align: center 
{octicon}`person`

:::
:::{grid-item-card} None
:text-align: center
{octicon}`people`
:::
::::

:::::{dropdown} Level 2 - Staff
:animate: fade-in-slide-down
:color: info
:margin: 0

::::{tab-set}
:::{tab-item} Overview


- Works independently on tasks assigned by manager

- Focused on a single family of products at a time

- Expected to be learning products and developing skills on the job

:::
:::{tab-item} Responsibilities


- Excellent presentation & communication skills, both web and in-person

- Help customers with Altair Data Analytics products by: answering questions, assisting with installations, troubleshooting issues, and providing workarounds (field-developed solutions)

- Develop a deep understanding of Altair Data Analytics products and dependent technologies

- Ability to work on multiple priorities simultaneously

- Monitoring and responding to end user inquiries via telephone, web, chat, email and online forums

- Creating Knowledge-base articles (FAQ/Solutions) that provide technical value to the Altair Data Analytics customer base

- Conduct Altair product presentations and demonstrations, which include, but are not limited to question-and-answer discussions with the customer’s technical staff

- Contribute to technical training and support

- Identify possible solutions to a variety of technical problems and takes appropriate action to resolve quickly

- General understanding of competitors and objection handling

- General ability to position the entire DA suite

- Able to perform “standard” demos of all primary DA applications

- General ability to gain understanding of and document customer’s business, systems, workflows, and use case(s)

- General ability to discuss and demonstrate new features to existing/potential customers

- In-depth knowledge and understanding on product of focus

- Ability to update and assist in CRM hygiene

:::
:::{tab-item} Qualifications


- Bachelor’s, Master’s or PhD in Computer Science, Engineering, Mathematics, Data Science or a related technical field

- Exposure/Knowledge of Data Analytics tools

- Driven individual, excited to learn new technology

- Strong Interpersonal and communication skills (oral and written)

- Team player with ability to work independently as well as collaboratively

- Relevant Internship experience is a plus

- Ability to travel to client locations for projects or as appropriate

:::
:::{tab-item} Skills


- For in-depth technical skill matrix, refer to the appendix

:::
:::{tab-item} Team Lead


- Not applicable

:::
::::

:::::

---



::::{grid} 2
:gutter: 1

:::{grid-item-card} Sr. Solution Specialist
:text-align: center 
{octicon}`person`

:::
:::{grid-item-card} None
:text-align: center
{octicon}`people`
:::
::::

:::::{dropdown} Level 3 - Senior
:animate: fade-in-slide-down
:color: info
:margin: 0

::::{tab-set}
:::{tab-item} Overview


- Increased knowledge of multiple products either in depth or width

- Gain an understanding of the solutions we can provide for engineering problems and the product interdependencies for it

- Ability to work on more than one functional area or product

- Contributes to solution direction

:::
:::{tab-item} Responsibilities


- Provide discovery support during initial stages of sales cycle

- Provide vignettes, context and color commentary when exploring a selling opportunities

- Execute projects independently

- Contribute to best practices

- Excellent at troubleshooting product-related issues, fixing or requesting support to fix issues

- Ramp up on multiple products/solutions in Altair’s suite and contribute to the completion of scheduled tasks within assigned technical engagements with minimal supervision

- Contribute to technical trainings and support in multiple products and advanced topics

- Help in technical documentation in the form of digital content, knowledge base articles and be active on the Community forums of Altair

- Test the products for stability and validation, especially with regards to usability and workflows for solutions to common problems in the industry

- Gain a deeper understanding of Altair’s products and their applications and be able to work on proof of concepts and technical benchmarks

- Propose Altair’s Support Services and Consulting Services to customers who need assistance to resolve challenging problems and build solutions of demanding complexity

- Strong understanding of data science and machine learning concepts

- General understanding of distributed compute and cloud architecture

- General understanding of each account and opportunity status

- Proactively maintain contact with contacts at customer accounts

- Able to present a standard pitch briefing (first meeting presentation) to customers as needed

- Conduct Altair product presentations and demonstrations, which include, but not limited to question-and-answer discussions with the customer’s technical staff

- Discuss potential sales opportunities and perform technical analysis and qualification of potential customer projects, often on-site with the customer

- Assist in the technical sales growth and customer retention strategies being deployed at various customers

- Maintain contact with prospects, customers, and partners-discuss current and new-release product features and uses, and up-sell Altair’s product suite

:::
:::{tab-item} Qualifications


- Bachelor’s, Master’s or PhD in Computer Science, Engineering, Mathematics, Data Science or a related technical field

- Good understanding of multiple products in Altair’s offerings

- Exposure/Knowledge of DA tools and the workflows in different industry verticals

- Exposure to other data analytics solutions/products (open-source, Alteryx, RapidMiner, Dataiku, etc.) is preferred

- Ability to collaborate with all levels of technical users and sales teams

- Driven individual, excited to learn new technology

- Strong Interpersonal and communication skills (oral and written)

- Team player with ability to work independently as well as collaboratively

:::
:::{tab-item} Skills


- For in-depth technical skill matrix, refer to the appendix

:::
:::{tab-item} Team Lead


- Not applicable

:::
::::

:::::

---



::::{grid} 2
:gutter: 1

:::{grid-item-card} Lead Solution Specialist
:text-align: center 
{octicon}`person`

:::
:::{grid-item-card} Team Lead - Solution Specialist
:text-align: center
{octicon}`people`
:::
::::

:::::{dropdown} Level 4 - Lead
:animate: fade-in-slide-down
:color: info
:margin: 0

::::{tab-set}
:::{tab-item} Overview


- Increased knowledge of single or multiple products/offerings, expert in either a single product or a module, or good knowledge of multiple products/offerings

- Good understanding of the engineering problems we can provide solutions to and the product interdependencies

- Ability to work on more than one functional area, product, and solutions

- Create and contributes to solution direction

- Gain understanding of our products and solutions as used in the industry

- Gain an understanding of the best practices in a product/solution or industry

:::
:::{tab-item} Responsibilities


- Mentor, train, and guide interns/ junior team members

- Contribute to technical trainings on advanced topics/products/solutions

- Help in technical documentation in the form of digital content, knowledge base articles and be active on Altair community

- Coordinate and collaborate smoothly across multiple internal and external cross- functional teams

- Ability to create & brief technical and architectural diagrams

- Able to review customer’s architecture and making recommendations on solution integration (b)

- Subject matter expert in one DA family of products (t)

- Responsible for the execution of the strategies developed with the sales teams to enable growth at various customers, especially at the strategic ones

- Responsible for bringing resources together to execute plans and activities that create a good pipeline

- Manage customer expectations to ensure maximum satisfaction with Altair’s products and services

- Track the ROI of various activities executed by the team and direct it to a positive outcome

- Liaison between customers and development personnel and prioritize what feature requests should be included in future product releases

- Clearly describe technical solutions to customers and its value to them in business terms

- Own the execution of customer engagement activities like proof of concepts and technical benchmarks and the resources needed to bring them to completion

:::
:::{tab-item} Qualifications


- Bachelor’s, Master’s or PhD in Computer Science, Engineering, Mathematics, Data Science or a related technical field

- Good understanding of multiple products in Altair’s offerings

- Exposure/Knowledge of DA tools and the workflows in different industry verticals

- Exposure to other data analytics solutions/products (open-source, Alteryx, RapidMiner, Dataiku, etc.) is preferred

- Ability to collaborate with all levels of technical users and sales teams

- Driven individual, excited to learn new technology

- Strong Interpersonal and communication skills (oral and written)

- Team player with ability to work independently as well as collaboratively

:::
:::{tab-item} Skills


- For in-depth technical skill matrix, refer to the appendix

:::
:::{tab-item} Team Lead


- Demonstrated ability to lead teams

- Attract and assist in hiring Solution Specialists

- Define the needs of the members of the team and the areas of personnel development for them

- Build a talent pipeline and take part in the hiring process, own the on-boarding of new employees

- Work on multiple technical engagements, with varying deadlines, and deliverables and prioritize them for the team

:::
::::

:::::

---



::::{grid} 2
:gutter: 1

:::{grid-item-card} Technical Account Manager<br />- or -<br />Sr. Technical Account Manager
:text-align: center 
{octicon}`person`

:::
:::{grid-item-card} Manager - Technical Account Team<br />- or -<br />Sr. Manager - Technical Account Team
:text-align: center
{octicon}`people`
:::
::::

:::::{dropdown} Level 5 - Manager
:animate: fade-in-slide-down
:color: info
:margin: 0

::::{tab-set}
:::{tab-item} Overview


- Increased knowledge multiple products/our offerings, expert in multiple products/modules

- In-depth understanding of the solutions we can provide and the product interdependencies in the technical area of interest

- Good understanding of our products and solutions as used in the industry

- Input in defining solutions and driving technical direction in customer engagements

- Ability to work on more than one functional area, product, and solutions

- Gain knowledge of the value of our product offerings and how to position them

- Input in defining the best practices/solutions in an industry, publish papers/articles on the same

- Gain understanding of upcoming areas in different industry verticals and be able to conceptualize forward thinking solutions

- Communicates progress to various stake holders

- Lead and manage a world-class team by hiring exceptional talent, coaching, and developing engineers, and leveraging your technical expertise to constantly prioritize project activities for the team

- Manages technical resources between various project activities

- Responsible for developing and tracking timelines for project activities and the ROI on the activities

:::
:::{tab-item} Responsibilities


- Basic programming/scripting ability

- Ability to develop custom solutions/integrations for customers

- Technical advisor for customers

- Design and implement solutions across the data lifecycle

- Subject matter expert in underlying technology or infrastructure

- Develop strategy to win new business / expand business at key accounts

- Detailed knowledge of account status

- Develop and architect a solution based on customer’s needs and requirements

:::
:::{tab-item} Qualifications


:::
:::{tab-item} Skills


- For in-depth technical skill matrix, refer to the appendix

:::
:::{tab-item} Team Lead


- TBD

:::
::::

:::::

---



::::{grid} 2
:gutter: 1

:::{grid-item-card} Principal Technical Account Manager<br />- or -<br />Sr. Principal Technical Account Manager
:text-align: center 
{octicon}`person`

:::
:::{grid-item-card} Director - Technical Account Team<br />- or -<br />Sr. Director - Technical Account Team
:text-align: center
{octicon}`people`
:::
::::

:::::{dropdown} Level 6 - Director
:animate: fade-in-slide-down
:color: info
:margin: 0

::::{tab-set}
:::{tab-item} Overview


- In-depth understanding of our products and solutions we offer in multiple industry verticals 

- Define the solutions and technical direction in customer engagements 

- Ability to work on more than one functional area, product, and solutions and articulate the necessary roadmap needed for success to development 

- Ability to position our product offerings and solutions along with our business value in one business segment, while also being aware of our capabilities in other business segments 

- Provides internal and external communication on product direction 

- Establish engineering standards and adopt effective best practices 

- Research and define forward thinking ideas/concepts addressing the needs in upcoming areas in the industry 

- Communicates progress to various stake holders 

:::
:::{tab-item} Responsibilities


- Work in tandem with the Sales team to define growth strategies in accounts to meet quarterly and yearly revenue targets 

- Good understanding of the sales process, and knowledge of creating pipelines and ability to define marketing activities that contribute to them 

- Analyzes customer’s current and future needs. Ability to convert current/unknown customer problems into new technology and/or product opportunities 

- Beginning to envision market and customer evolution to position product suites and offerings within the department/function 

- Ability to envision how Altair products can influence market trends and evolution 

- Engage in the onboarding of both the technical and sales teams  

:::
:::{tab-item} Qualifications


- Bachelor's, Master's or PhD in Mechanical/Aerospace/Civil/Electrical Engineering or a related technical field  

- Experience tuning and optimizing team processes using qualitative & quantitative feedback  

- In depth understanding of multiple products in Altair’s offerings and their applications in the various industries Altair engages with 

- In depth knowledge of CAE tools and the engineering workflows in different industry verticals 

- Exposure to/knowledge off other engineering product platforms like ANSYS, DASSAULT, Siemen’s etc….is preferred 

- Ability to collaborate with all levels of technical users, management, and sales teams 

- Driven individual, excited to learn new technology 

- Strong Interpersonal and communication skills (oral and written). 

- Team player with ability to work independently as well as collaboratively 

:::
:::{tab-item} Skills


- For in-depth technical skill matrix, refer to the appendix

:::
:::{tab-item} Team Lead


- Managers and Sr. managers will report to Director. Directors will report to Sr. Directors 

- Significant oversight of the resource management and is a key stakeholder in cost and budget control processes 

- Takes ownership of team productivity; remove roadblocks and identify and implement improvements to our process and procedures 

- Coach and develop managers and engineers on your team for maximum impact and results 

- Leads multiple project teams, diverse and/or global – working on different technology areas, customer teams or platforms 

- Effectively coach, guide and mentor team managers and employees to recognize and further        performance and potential 

- Have a feel on the pulse of the team

:::
::::

:::::

---



::::{grid} 2
:gutter: 1

:::{grid-item-card} Technical Fellow
:text-align: center 
{octicon}`person`

:::
:::{grid-item-card} Vice President - Technical Account Team
:text-align: center
{octicon}`people`
:::
::::

:::::{dropdown} Level 7 - Vice President
:animate: fade-in-slide-down
:color: info
:margin: 0

::::{tab-set}
:::{tab-item} Overview


- Manage one or more product lines, or significant components of technology 

- Senior leader of a world-class, global team by hiring exceptional talent, coaching, and developing engineers, and leveraging your technical expertise to constantly improvise 

- Provides vision and long-term goals to the overall vision of the product and technology suite 

- Develops a strategic technical vision to determine how the team/s will contribute to the company’s vision by spearheading transformational solution offerings 

- Provides internal and external communication on product direction and releases 

- Establish engineering standards and adopt effective best practices 

- Makes strategic workforce planning, staffing and people decisions to ensure the teams stay on course 

- Key stakeholder in preparation, management, and optimization of budget 

- Socialize new ideas from your team, drive the effort of turning innovations to impactful products 

:::
:::{tab-item} Responsibilities


- Knowledgeable of market, industries, competition, and customers and how Altair products can influence market trends and evolution 

- Analyzes customer’s current and future needs. In collaboration with Sales and Field teams, influences the conversion of current/unknown customer problems into new technology and/or sales opportunities 

- Envisions market and customer evolution to inform product lines and new offerings 

- Lead and manage releases of one or more product lines, or significant components of technology 

- Review results and status of projects/team deliverables and ensure seamless communication to leadership and customers. Calibrates team execution and release plan, as required 

- Recruits externally, networking with interesting candidates to strengthen the talent pipeline 

:::
:::{tab-item} Qualifications


- Strong strategic and business acumen 

- Expert in one or multiple industry domains and technology/product lines 

- Minimum of Bachelor’s degree in a technical discipline, or its equivalent in experience. Master’s degree in Management is desirable. 

- Suggested experience : 15 plus years of professional software/Product Dev/QA experience** 

- Strong leadership skills in the areas of enterprise thinking, customer engagement, talent development and communication

:::
:::{tab-item} Skills


- For in-depth technical skill matrix, refer to the appendix

:::
:::{tab-item} Team Lead


- Directors or Sr. Directors will report to VP 

- Effectively lead the implementation of staffing plan, factoring in engineering/technical decisions and professional development. Ability to do workforce planning with a global lens 

- “Player and coach” who innovates and inspires the team successfully 

- Demonstrated success as a leader in a fast-paced environment and collaborate across global teams, including Sales and Fields

:::
::::

:::::

---



::::{grid} 2
:gutter: 1

:::{grid-item-card} None
:text-align: center 
{octicon}`person`

:::
:::{grid-item-card} Sr. Vice President - Technical Account Team
:text-align: center
{octicon}`people`
:::
::::

:::::{dropdown} Level 8 - Sr. Vice President
:animate: fade-in-slide-down
:color: info
:margin: 0

::::{tab-set}
:::{tab-item} Overview


- TBD

:::
:::{tab-item} Responsibilities


- TBD

:::
:::{tab-item} Qualifications


- TBD

:::
:::{tab-item} Skills


- For in-depth technical skill matrix, refer to the appendix

:::
:::{tab-item} Team Lead


- TBD

:::
::::

:::::

---



[Home](home)